{
  "manifest_version": 2,

  "name": "DCard 小幫手",
  "description": "讓你更方便得瀏覽Dcard ^_^",
  "version": "1.0",
 
  "browser_action": {
	"default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://www.dcard.tw/*"],
      "js": ["lib/jquery1_6.min.js","lib/jquery-color.js","js/dcard.js"]
    }
  ],
  "background": {
    "scripts": ["js/ga.js"]
  },
  "background": {
    "scripts": ["js/install.js"],
    "persistent": false
  },
  "permissions": [
	"http://www.dcard.tw/",
	"storage"
  ],
  "options_page": "popup.html",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}